# online_auction

./: README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/tisserand/dao/: DateDao.java  PaymentDao.java  ProductDao.java  ProductDtoDao.java  UserDao.java  UserDtoDao.java
dao-api/src/main/java/com/tisserand/dao/dto/: ProductDtoDao.java  UserDtoDao.java
dao/src/main/java/com/tisserand/dao/jdbc/: DateDaoJdbc.java  PaymentDaoJdbc.java  ProductDaoJdbc.java  ProductDtoDaoJdbc.java  UserDaoJdbc.java  UserDtoDaoJdbc.java
dao/src/main/java/com/tisserand/dao/jdbc/dto/: ProductDtoDaoJdbc.java  UserDtoDaoJdbc.java
dao/src/main/resources/: dao.properties
dao/src/test/java/com/tisserand/dao/jdbc/: DateDaoJdbcTest.java  ProductDaoJdbcTest.java  ProductDtoDaoTest.java  UserDaoTest.java  UserDtoDaoTest.java
documentation/: Specification.md
model/: pom.xml
model/src/main/java/com/tisserand/model/: Product.java  User.java
model/src/main/java/com/tisserand/model/dto/: ProductDto.java  UserDto.java
model/src/test/java/com/tisserand/model/: ProductTest.java  UserTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/tisserand/service/rest_app/: ApplicationRest.java  ProductController.java  ProductDtoController.java  UserController.java  UserDtoController.java
rest-app/src/main/java/com/tisserand/service/rest_app/controllers/: DateController.java  ProductController.java  UserController.java
rest-app/src/main/java/com/tisserand/service/rest_app/controllers/dto/: ProductDtoController.java  UserDtoController.java
rest-app/src/main/java/com/tisserand/service/rest_app/exception/: CustomExceptionHandler.java  ErrorResponse.java
rest-app/src/main/resources/: logback.xml
rest-app/src/test/java/com/tisserand/service/rest_app/: DateControllerIT.java  ProductControllerIT.java  UserControllerIT.java
rest-app/src/test/java/com/tisserand/service/rest_app/dto/: ProductDtoControllerIT.java  UserDtoControllerIT.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/tisserand/service/: DateService.java  ProductDtoService.java  ProductService.java  UserDtoService.java  UserService.java
service-api/src/main/java/com/tisserand/service/dto/: ProductDtoService.java  UserDtoService.java
service-rest/: pom.xml
service-rest/src/main/java/com/tisserand/service/rest/: DateServiceRest.java  ProductDtoServiceRest.java  ProductServiceRest.java  UserDtoServiceRest.java  UserServiceRest.java
service-rest/src/main/java/com/tisserand/service/rest/dto/: ProductDtoServiceRest.java  UserDtoServiceRest.java
service-rest/src/test/java/com/tisserand/service/rest/: DateServiceRestTest.java  ProductServiceRestTest.java  UserServiceRestTest.java
service-rest/src/test/java/com/tisserand/service/rest/config/: TestConfig.java
service-rest/src/test/java/com/tisserand/service/rest/dto/: ProductDtoServiceRestTest.java  UserDtoServiceRestTest.java
service/src/main/java/com/tisserand/service/impl/: DateServiceImpl.java  PaymentService.java  ProductDtoServiceImpl.java  ProductServiceImpl.java  UserDtoServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/tisserand/service/impl/dto/: ProductDtoServiceImpl.java  UserDtoServiceImpl.java
service/src/test/java/com/tisserand/service/impl/: DateServiceImplTest.java  PaymentServiceTest.java  ProductDtoServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/tisserand/service/impl/dto/: ProductDtoServiceImplTest.java  UserDtoServiceImplTest.java
test-db/: pom.xml
test-db/src/main/java/com/epam/brest/testdb/: SpringJdbcConfig.java
test-db/src/main/java/com/tisserand/testdb/: SpringJdbcConfig.java
test-db/src/main/resources/: create-test-db.sql  init-test-db.sql
web-app/: pom.xml
web-app/src/main/java/com/tisserand/service/web_app/: Application.java  AuctionController.java  HomeController.java  ParticipantsController.java  UserAccountController.java
web-app/src/main/java/com/tisserand/service/web_app/config/: ApplicationConfig.java
web-app/src/main/java/com/tisserand/service/web_app/controllers/: AuctionController.java  HomeController.java  ParticipantsController.java  UserAccountController.java
web-app/src/main/java/com/tisserand/service/web_app/exception/: GlobalDefaultExceptionHandler.java
web-app/src/main/resources/: application.properties  logback.xml
web-app/src/main/resources/templates/: add_product.html  auction.html  edit_user.html  error_page.html  participants.html  user_account.html
web-app/src/test/java/com/tisserand/service/web_app/: AuctionControllerTest.java  ParticipantsControllerTest.java  UserAccountControllerTest.java
