product.create=INSERT INTO PRODUCTS (PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_DATE) VALUES (:PRODUCT_NAME, :PRODUCT_PRICE, :PRODUCT_DATE)
product.selectAll=SELECT P.PRODUCT_ID, P.PRODUCT_NAME, U.USER_NAME, P.PRODUCT_PRICE, P.PRODUCT_DATE FROM PRODUCTS AS P JOIN USERS AS U ON (P.SALESMAN_ID = U.USER_ID)
product.sortByName=SELECT P.PRODUCT_ID, P.PRODUCT_NAME, U.USER_NAME, P.PRODUCT_PRICE, P.PRODUCT_DATE FROM PRODUCTS AS P JOIN USERS AS U  ON (P.SALESMAN_ID = U.USER_ID) ORDER BY P.PRODUCT_NAME
product.sortByDate=SELECT P.PRODUCT_ID, P.PRODUCT_NAME, U.USER_NAME, P.PRODUCT_PRICE, P.PRODUCT_DATE FROM PRODUCTS AS P JOIN USERS AS U  ON (P.SALESMAN_ID = U.USER_ID) ORDER BY P.PRODUCT_DATE
product.delete=DELETE FROM PRODUCTS WHERE PRODUCT_ID = :PRODUCT_ID
product.updatePriceAndCustomer=UPDATE PRODUCTS SET PRODUCT_PRICE = :PRODUCT_PRICE, CUSTOMER_ID = :CUSTOMER_ID WHERE PRODUCT_ID = :PRODUCT_ID
product.check=SELECT COUNT(PRODUCT_ID) FROM PRODUCTS WHERE lower(PRODUCT_NAME) = lower(:PRODUCT_NAME)
product.count=SELECT COUNT(*) FROM PRODUCTS


user.selectAll=SELECT U.USER_ID, U.USER_NAME, U.USER_EMAIL, U.USER_MONEY FROM USERS AS U
user.findById=SELECT U.USER_ID, U.USER_NAME, U.USER_EMAIL, U.USER_MONEY FROM USERS AS U WHERE U.USER_ID = :USER_ID
user.update=UPDATE USERS SET USER_NAME = :USER_NAME, USER_EMAIL = :USER_EMAIL, USER_MONEY = :USER_MONEY WHERE PRODUCT_ID = :PRODUCT_ID
user.count=SELECT COUNT(*) FROM USERS
userDto.findValueOfAllProducts=SELECT U.USER_ID, U.USER_NAME,  U.USER_EMAIL, U.USER_MONEY, SUM(P.PRODUCT_PRICE) AS valueOfAllProducts FROM USERS U left join PRODUCTS P on U.USER_ID  = P.SALESMAN_ID GROUP BY U.USER_ID, U.USER_NAME ORDER BY USER_NAME