product.create=INSERT INTO PRODUCTS (PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_DATE, SALESMAN_ID) VALUES (:PRODUCT_NAME, :PRODUCT_PRICE, :PRODUCT_DATE, :SALESMAN_ID)
product.selectAll=SELECT * FROM PRODUCTS
product.findById=SELECT * FROM PRODUCTS WHERE PRODUCT_ID = :PRODUCT_ID
product.selectAllIdByDate=SELECT PRODUCT_ID FROM PRODUCTS WHERE PRODUCT_DATE = :PRODUCT_DATE
product.selectAllWithSortByName=SELECT P.PRODUCT_ID, P.PRODUCT_NAME, U.USER_NAME, P.PRODUCT_PRICE, P.PRODUCT_DATE FROM PRODUCTS AS P JOIN USERS AS U  ON (P.SALESMAN_ID = U.USER_ID) ORDER BY P.PRODUCT_NAME
product.selectAllWithSortByDate=SELECT P.PRODUCT_ID, P.PRODUCT_NAME, U.USER_NAME, P.PRODUCT_PRICE, P.PRODUCT_DATE FROM PRODUCTS AS P JOIN USERS AS U  ON (P.SALESMAN_ID = U.USER_ID) ORDER BY P.PRODUCT_DATE
product.delete=DELETE FROM PRODUCTS WHERE PRODUCT_ID = :PRODUCT_ID
product.updatePriceAndCustomer=UPDATE PRODUCTS SET PRODUCT_PRICE = :PRODUCT_PRICE, CUSTOMER_ID = :CUSTOMER_ID WHERE PRODUCT_ID = :PRODUCT_ID
product.check=SELECT COUNT(PRODUCT_ID) FROM PRODUCTS WHERE lower(PRODUCT_NAME) = lower(:PRODUCT_NAME)
product.count=SELECT COUNT(*) FROM PRODUCTS
productDto.selectAllProductWithNameOwner=SELECT P.PRODUCT_ID, P.PRODUCT_NAME, U.USER_NAME AS nameOwner, P.PRODUCT_PRICE, P.PRODUCT_DATE FROM PRODUCTS AS P JOIN USERS AS U ON (P.SALESMAN_ID = U.USER_ID)

user.selectAll=SELECT * FROM USERS
user.findById=SELECT * FROM USERS WHERE USER_ID = :USER_ID
user.update=UPDATE USERS SET USER_NAME = :USER_NAME, USER_EMAIL = :USER_EMAIL, USER_MONEY = :USER_MONEY WHERE USER_ID = :USER_ID
user.count=SELECT COUNT(*) FROM USERS
user.takeMoney=UPDATE USERS SET USER_MONEY = USER_MONEY - :VALUE WHERE USER_ID = :USER_ID
user.putMoney=UPDATE USERS SET USER_MONEY = USER_MONEY + :VALUE WHERE USER_ID = :USER_ID
userDto.selectAllUsersWithValueOfAllProducts=SELECT U.USER_ID, U.USER_NAME,  U.USER_EMAIL, U.USER_MONEY, SUM(P.PRODUCT_PRICE) AS valueOfAllProducts FROM USERS U left join PRODUCTS P on U.USER_ID  = P.SALESMAN_ID GROUP BY U.USER_ID, U.USER_NAME ORDER BY USER_NAME